<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parse Tags</title>

  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .ob {
      color: red;
      padding-top: 10px;
      margin-top: 20px;
      border-top: 3px solid #888;
      width: 100%;
      display: inline-block;
    }

    .t {
      color: blue;
    }

    .att {
      color: purple;
    }

    .pattern {
      min-width: 600px;
      border: 5px solid #333;
      margin: 30px 0;
      background-color: #eee;
      padding: 20px;
      display: none;
    }

    .table {
      border: 5px solid #333;
      font-size: 22px;
      width: 100%;
    }

    td, th {
      padding: 10px;
      border: 1px solid #eee;
    }

  </style>
</head>
<body>

  <ul>
    <li><a href="scripts.html">Obstacle and Tactic Scripts</a></li>
    <li><a href="scripts-raw.html">Obstacle and Tactic Scripts Raw</a></li>
    <li><a href="count.html">Count of Tactics per Obstacle</a></li>
    <li><a href="markov.html">Markov w/ Laplace</a></li>
    <li><a href="markov-raw.html">Markov Raw</a></li>
    <li><a href="order.html">Order first, second, third of tactics</a></li>
    <li><a href="sessions.html">Obstacles per session</a></li>   
  </ul>
</body>
</html>
