{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue255;\red51\green143\blue31;\red255\green0\blue0;
\red0\green0\blue255;\red255\green128\blue0;\red0\green255\blue0;\red88\green117\blue124;\red51\green143\blue31;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c100000;\csgenericrgb\c20163\c55921\c12203;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c100000\c0;\cssrgb\c41713\c53296\c55987;\csgenericrgb\c20163\c55921\c12203;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{!mediafile lange.01.mini.mov\}\{!name \'93lange.01.rtf\'94\}\cf0 \
\

\b Session 01\
ID 91\
Experimental
\b0 \
\
\
\cf2 \{att>intial_command_long\}\{att>human_convo\}\{/att>human_convo\}\cf0 P:\cf3  \cf4 \{obstacle>NLP_error\}\cf0 an (create a)\cf4 \{/obstacle>NLP_error\}\cf0  event for me I have a mass group meeting on Wednesday 6 to 7 p.m. at Saxbys Cafee\cf2 \{/att>intial_command_long\}\cf0 \
\
\cf5 \{tactic>restart\}\{/tactic>restart\}\cf0 DC: Ready to update the title of this event. Is that all?\
\
\cf6 \{speak_outloud\}\cf0 \
P: Can I try multiple times?\
\
I: Yes, you can try as many times are you want to get that information.\
\cf6 \{/speak_outloud\}\cf0 \
\
P: \cf2 \{att>intial_command_long\}\cf0 create an event math group meeting on Wednesday 6 to 7 p.m. at Saxbys Caf\cf2 \{/att>intial_command_long\}\cf0 \
\
DC: What day and time should I create this event?\
\
\cf5 \{tactic>hyperarticulation\}\cf0 P: Wednesday, 6 to 7 PM.\cf5 \{/tactic>hyperarticulation\}\cf0 \
\
P: Please include a time and date for this event\
\
DC: Is that all?\
\
P: \cf5 \{tactic>use_more_info\}\cf0 Wednesday 6 o'clock to 7 o'clock p.m.\cf5 \{/tactic>use_more_info\}\cf0 \
\
DC: Ready to modify the start time. Is that all?\
\
P: that is all\
\
DC: Ok. Success. Calendar updated.\
\
\
\
**SECOND**\
\
\
\
P: \cf7 \{impact>hyperarticulation\}\{/impact>hyperarticulation\}\{impact>simplification\}\cf0 create an event\cf7 \{/impact>simplification\}\cf0 \
\
DC: What day and time should I create this event?\
\
P: the event is study session the time is Thursday from 1 o'clock to 2 o'clock p.m. for US History test\
\
DC: What is the title of this event?\
\
P: \cf4 \{obstacle>NLP_error\}\cf0 Eternal of Isabella\cf4 \{/obstacle>NLP_error\}\cf3 (the title is) \cf0 study session for US History test\
\
DC: Is that all?\
\
P: \cf5 \{tactic>hyperarticulation\}\cf0 study session for US History test\cf5 \{/tactic>hyperarticulation\}\cf0 \
\
DC: Sorry but there is no event titled, \'93for US History test.\'94 Please try again.\
\
P: \cf5 \{tactic>guessing\}\{/tactic>guessing\}\{tactic>hyperarticulation\}\{/tactic>hyperarticulation\}\cf0 delete the title\cf8 \
\cf0 \
DC: Sorry but there is no event titled, \'93title.\'94 Please try again.\
\
P: \cf5 \{tactic>rely_on_gui\}\{/tactic>rely_on_gui\}\{tactic>hyperarticulation\}\{/tactic>hyperarticulation\}c\cf0 hange the title\
\
DC: What should be the title of this event?\
\
P: \cf5 \{tactic>hyperarticulation\}\{/tactic>hyperarticulation\}\cf0 study session for US History test\
\
DC: Ready to update the title of this event. Is that all?\
\
P: that is all\
\
DC: Ok. Success. Calendar updated.\
\
\
**THIRD**\
\
\
\
P: \cf4 \{obstacle>system_bug\}\{/obstacle>system_bug\}\cf0 modify event\
\
DC:  Sorry but there is no event titled, \'93 \'94. Please try again.\
\
P: \cf5 \{tactic>rely_on_gui\}\{/tactic>rely_on_gui\}\{tactic>use_more_info\}\{/tactic>use_more_info\}\
\
\cf4 \{obstacle>feedback\}\{/obstacle>feedback\}\cf0 modify math group meeting\
\
DC: Sorry but there is no event titled, \'93modify math group meeting\'94. Please try again.\
\
P: \cf5 \{tactic>simplification\}\{/tactic>simplification\}\cf0 modify \cf9 \{misheard\}\cf0 route\cf9 \{/misheard\}\cf0  meeting\
\
DC:  Sorry but there is no event titled, \'93 route meeting\'94. Please try again.\
\
P: \cf5 \{tactic>simplification\}\{/tactic>simplification\}\cf0 modifying \cf9 \{misheard\}\cf0 Mac\cf9 \{/misheard\}\cf0 \
\
DC:Sorry but there is no event titled, \'93Mac\'94 to delete. Please try again.\
\
P: \cf5 \{tactic>use_more_info\}\cf0 modify group meeting on Wednesday\cf5 \{/tactic>use_more_info\}\cf0 \
\
DC: Sorry but there is no event titled, \'93 group meeting on Wednesday\'94. Please try again.\
\
P: \cf5 \{tactic>restart\}\{/tactic>restart\}\cf0 create event\
\
DC: What day and time should I create this event?\
\
P: Wednesday 6 o'clock to 7 o'clock p.m.\
\
DC: What is the title of this event?\
\
P: \cf4 \{obstacle>NLP_error\}\cf9 \{misheard\}\cf0 math (group) meeting\cf9 \{/misheard\}\cf4 \{/obstacle>NLP_error\}\cf0 \
\
DC: Is that all?\
\
P: \cf5 \{tactic>simplification\}\cf0 change title\cf5 \{/tactic>simplification\}\{tactic>hyperarticulation\}\{/tactic>hyperarticulation\}\cf0 \
\
DC: What should be the title of this event?\
\
P: \cf5 \{tactic>hyperarticulation\}\{/tactic>hyperarticulation\}\cf0 math group meeting\
\
DC: Ready to update the title of this event. Is that all?\
\
P: \cf7 \{impact>simplification\}\{/impact>simplification\}\cf0 location Hagerty Library\
\
DC: Ready to set the location. Is that all?\
\
P: change location\
\
DC: What is the new location of this event?\
\
P: Hagerty Library\
\
DC: Ready to set the location. Is that all?\
\
P: that is all\
\
DC: Ok. Success. Calendar updated.\
\
\
**FOURTH**\
\
\
\
P: \cf7 \{impact>hyperarticulation\}\{/impact>hyperarticulation\}\cf9 \{misheard\}\cf0 make (create) \cf9 \{/misheard\}\cf0 a weekly event\
\
DC: What should be the title of this event?\
\
P: \cf7 \{impact>hyperarticulation\}\{/impact>hyperarticulation\}\cf0 weekly workout\
\
DC: Ready to update the title of this event. Is that all?\
\
P: \cf4 \{obstacle>unfamiliar_commands\}\{/obstacle>unfamiliar_commands\}\cf0 set date time\
\
DC: Please include a time and date for the start of this event.\
\
P: \cf5 \{tactic>guessing\}\{/tactic>guessing\}\cf0 make date\
\
DC: Please include a time and date for the start of this event.\
\
P: \cf5 \{tactic>use_knowledge\}\{/tactic>use_knowledge\}\{tactic>hyperarticulation\}\{/tactic>hyperarticulation\}\cf0 Monday 9 o'clock to 10 o'clock a.m.\
\
DC: Ready to modify the start time. Is that all?\
\
P: that is all\
\
DC: Ok. Success. Calendar updated.\
\
}